[gd_scene load_steps=4 format=3 uid="uid://q6v1fnxj5f0"]

[ext_resource type="Script" path="res://Scripts/Creatures/CreatureController.gd" id="1_wbdmv"]
[ext_resource type="Texture2D" uid="uid://bbenlip6vg6m1" path="res://Assets/CharacterSprites/Creatures/Seedling.png" id="2_i8gkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr3d5"]
radius = 5.0

[node name="Creature" type="Area2D" groups=["G_Interactable"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_wbdmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wr3d5")

[node name="CreatureSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("2_i8gkh")
