[gd_scene format=3 uid="uid://bxprak1beoun0"]

[node name="DialogueLabel" type="Label"]
custom_minimum_size = Vector2(1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
