[gd_scene load_steps=5 format=3 uid="uid://cahg8ri8k41cl"]

[ext_resource type="Script" path="res://Scripts/Levels/EndingLevelScript.gd" id="1_b2qev"]
[ext_resource type="Texture2D" uid="uid://dwsaenhq8ft1l" path="res://Assets/CharacterSprites/King.png" id="2_lvgto"]
[ext_resource type="Texture2D" uid="uid://bbotepje3fa2g" path="res://Assets/UI/ButtonRect.png" id="3_gs0pa"]
[ext_resource type="FontVariation" uid="uid://b1xenlah75lik" path="res://Assets/UI/Theme/GothicFont.tres" id="4_o5bid"]

[node name="TutorialLevel" type="Node2D"]
script = ExtResource("1_b2qev")
text = Array[String](["Father, you have done a fine job.", "This Heir will serve my Kingdom perfectly.", "I am grateful, you are a fine servant of the Lord. And by extension, a fine servant of myself.", "Thankyou father, please, go now. You have served your purpose.", "Thankyou for playing, I hope you enjoyed the game!"])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Text" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="ColorRect" parent="CanvasLayer/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0, 0.0862745, 1)

[node name="KingSprite" type="TextureRect" parent="CanvasLayer/Text"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.164286
anchor_right = 0.6
anchor_bottom = 0.542857
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lvgto")
expand_mode = 4
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TextBox" type="NinePatchRect" parent="CanvasLayer/Text"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 171.0
offset_right = -43.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gs0pa")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="CanvasLayer/Text/TextBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.952941, 0.980392, 0.909804, 1)
theme_override_colors/font_shadow_color = Color(0.0313726, 0, 0.0862745, 1)
theme_override_fonts/font = ExtResource("4_o5bid")
theme_override_font_sizes/font_size = 20
text = "OK Bruh"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
